"""
Pythonの負の割り算は、0からより離れた値になる(負の無限大に向かって切り捨てられる)
    10 // -3 = -4(-3.3333なので)
    -10 // 3 = -4
int()関数は、単に小数部分が切り捨てられる(ゼロに向かって切り捨てられる)
    int(-3.33) = -3
よって、単に小数部分を切り捨てたい場合は、int(a / b)にしなければならない
"""